# shell

./: .classpath  .gitignore  .hgignore  .project  Diary.txt  Issues.txt  Notes.txt  pom.xml
ShellCommand/: pom.xml
ShellCommand/src/main/java/org/devzendo/shell/: AnalysedMethod.java  Command.java  CommandHandler.java  CommandHandlerFactory.java  CommandHandlerWirer.java  CommandRegistry.java  DefaultExecutionEnvironment.java  ExecutionContainer.java  ExecutionEnvironment.java  IPluginRegistry.java  PluginLoader.java  PluginRegistry.java  ShellMain.java  ShellPlugin.java
ShellCommand/src/main/scala/org/devzendo/shell/: AnalysedMethod.scala  Command.scala  CommandExecutionException.scala  CommandHandler.scala  CommandHandlerFactory.scala  CommandHandlerWirer.scala  CommandNotFoundException.scala  CommandParser.scala  CommandParserException.scala  CommandPipeline.scala  CommandRegistry.scala  DefaultExecutionEnvironment.scala  DefaultExecutionEnvironment2.scala  DefaultPluginRegistry.scala  DuplicateCommandException.scala  ExecutionContainer.scala  ExecutionEnvironment.scala  PluginLoader.scala  PluginMethodScanner.scala  PluginRegistry.scala  PluginRegistry2.scala  ShellMain.scala  ShellMain2.scala  Variable.scala  VariableRegistry.scala
ShellCommand/src/test/java/org/devzendo/shell/: GoodTestPlugin.java  PluginVariations.java  RecordingShellPlugin.java  ScalaListHelper.java  TestCommandHandler.java  TestCommandHandlerFactory.java  TestCommandHandlerWirer.java  TestCommandParser.java  TestCommandRegistry.java  TestExecutionContainer.java  TestPluginLoader.java  TestPluginMethodScanner.java  TestPluginRegistrar.java  TestPluginRegistry.java  TestVariableRegistry.java
ShellCommandLinux/: pom.xml
ShellCommandMacOSX/: pom.xml
ShellCommandWindows/: pom.xml
docs/: Acknowledgements.txt  TODO.txt  User Guide.odt
shell-command/: pom.xml
shell-command-linux/: pom.xml
shell-command-mac-osx/: pom.xml
shell-command-windows/: pom.xml
shell-command/src/main/java/org/devzendo/shell/plugin/: CommandAlias.java  CommandName.java
shell-command/src/main/scala/org/devzendo/shell/: LineReader.scala  ShellMain.scala
shell-command/src/main/scala/org/devzendo/shell/analyser/: SemanticAnalyser.scala
shell-command/src/main/scala/org/devzendo/shell/ast/: BlockStatements.scala  Command.scala  CommandPipeline.scala  Statement.scala  VariableReference.scala
shell-command/src/main/scala/org/devzendo/shell/interpreter/: AnalysedMethod.scala  CommandHandler.scala  CommandHandlerFactory.scala  DefaultVariableRegistry.scala  DuplicateCommandException.scala  ExecutionContainer.scala  ExecutionEnvironment.scala  Inspectable.scala  Log.scala  Log4JLog.scala  NoopCommandHandler.scala  PluginLoader.scala  PluginRegistry.scala  VariableRegistry.scala
shell-command/src/main/scala/org/devzendo/shell/parser/: CommandParser.scala
shell-command/src/main/scala/org/devzendo/shell/pipe/: NullOutputPipe.scala  OutputPipe.scala  RendezvousPipe.scala  VariableInputPipe.scala  VariableOutputPipe.scala
shell-command/src/main/scala/org/devzendo/shell/plugin/: BasicOperatorsPlugin.scala  CommandsShellPlugin.scala  ControlShellPlugin.scala  ExperimentalShellPlugin.scala  LoggingShellPlugin.scala  PluginHelper.scala  ShellPlugin.scala  ShellPluginException.scala
shell-command/src/test/java/org/devzendo/shell/: NotAShellPlugin.java
shell-command/src/test/java/org/devzendo/shell/analyser/: TestSemanticAnalyser.java
shell-command/src/test/java/org/devzendo/shell/interpreter/: TestCommandHandler.java  TestCommandHandlerFactory.java  TestCommandRegistry.java  TestDefaultVariableRegistry.java  TestPluginMethodScanner.java  TestVariable.java
shell-command/src/test/java/org/devzendo/shell/parser/: TestCommandParser.java
shell-command/src/test/java/org/devzendo/shell/pipe/: OptionMatcher.java  TestRendezvousPipe.java
shell-command/src/test/java/org/devzendo/shell/plugin/: TestControlShellPlugin.java  TestLoggingShellPlugin.java  TestPluginsShellPlugin.java  TestVariablesShellPlugin.java
shell-command/src/test/resources/org/devzendo/shell/: testpluginloader-notshellplugin.properties  testpluginregistrar-recording-plugin.properties
src/main/java/org/devzendo/shell/: AnalysedMethod.java  Command.java  CommandExecutionException.java  CommandHandler.java  CommandHandlerFactory.java  CommandHandlerWirer.java  CommandNotFoundException.java  CommandParser.java  CommandParserException.java  CommandPipeline.java  CommandRegistry.java  DuplicateCommandException.java  ExecutionContainer.java  ExecutionEnvironment.java  PluginLoader.java  PluginMethodScanner.java  PluginRegistrar.java  PluginRegistry.java  ShellMain.java  ShellPlugin.java  ShellPluginException.java  Variable.java  VariableRegistry.java
src/main/java/org/devzendo/shell/pipe/: InputPipe.java  NullInputPipe.java  ObjectPipe.java  OutputPipe.java  RendezvousPipe.java  VariableInputPipe.java  VariableOutputPipe.java
src/main/java/org/devzendo/shell/plugin/: LoggingShellPlugin.java  PluginsShellPlugin.java  VariablesShellPlugin.java
src/main/scala/org/devzendo/shell/: CommandParser.scala  CommandParserS.scala  PluginMethodScanner.scala  PluginMethodScannerS.scala
src/main/scala/org/devzendo/shell/plugin/: ExperimentalShellPlugin.scala  LoggingShellPlugin.scala  PluginHelper.scala
src/test/java/org/devzendo/shell/: GoodTestPlugin.java  PluginVariations.java  RecordingShellPlugin.java  TestCommandHandler.java  TestCommandHandlerFactory.java  TestCommandHandlerWirer.java  TestCommandParser.java  TestCommandRegistry.java  TestExecutionContainer.java  TestPluginLoader.java  TestPluginMethodScanner.java  TestPluginRegistrar.java  TestVariableRegistry.java
src/test/java/org/devzendo/shell/pipe/: TestOptionMatcher.java  TestRendezvousPipe.java  TestVariableInputPipe.java  TestVariableOutputPipe.java
src/test/java/org/devzendo/shell/plugin/: TestLoggingShellPlugin.java  (+1 more)
src/test/resources/org/devzendo/shell/: testpluginloader-empty-plugins.properties  testpluginloader-good-plugins.properties  testpluginloader-nonexistant-plugins.properties
(+85 files in other folders)
