<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>shell</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DevZendo.org Shell</name>
    <description>An object pipeline shell language for interactive or script use.
    (Apache License v2) 2011-2018 Matt Gumbley, DevZendo.org</description>
    <url>http://www.devzendo.org/content/shell</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/devzendo/shell.git</url>
        <connection>scm:git:https://github.com/devzendo/shell.git</connection>
        <developerConnection>scm:git:git@github.com:devzendo/shell.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <modules>
        <module>shell-command</module>
        <module>shell-command-linux</module>
        <module>shell-command-mac-osx</module>
        <module>shell-command-windows</module>
    </modules>
</project>
