<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>shell-command-linux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shell-command-linux</name>
    <packaging>pom</packaging>
    <description>Linux launcher for the Shell command line utility.
        (Apache License v2) 2011-2018 Matt Gumbley, DevZendo.org
    </description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>shell</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <appName>dzsh</appName>
    </properties>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!--
                      Create the Linux launcher structure under target/linux.
                    -->
                    <plugin>
                        <groupId>org.devzendo</groupId>
                        <artifactId>cross-platform-launcher-plugin</artifactId>
                        <version>1.1.0-SNAPSHOT</version>
                        <configuration>
                            <os>Linux</os>
                            <applicationName>${appName}</applicationName>
                            <mainClassName>org.devzendo.shell.Shell
                            </mainClassName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>createlauncher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>createlauncher</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--  Linux -->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>shell-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi-native</artifactId>
            <version>1.5</version>
            <classifier>linux64</classifier>
        </dependency>
    </dependencies>
</project>
