<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>ShellCommandMacOSX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ShellCommandMacOSX</name>
    <packaging>pom</packaging>
    <description>MacOSX launcher for the Shell command line utility.
        (Apache License v2) 2011-2013 Matt Gumbley, DevZendo.org
    </description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>Shell</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <appName>ShellCmd</appName>
    </properties>

    <profiles>
        <profile>
            <id>mac os x</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!--
                      Create the Mac OS X Feurio command launcher structure under
                      target/macosx.
                    -->
                    <plugin>
                        <groupId>org.devzendo</groupId>
                        <artifactId>CrossPlatformLauncherPlugin</artifactId>
                        <version>0.2.1</version>
                        <configuration>
                            <os>MacOSX</os>
                            <launcherType>Console</launcherType>
                            <applicationName>${appName}</applicationName>
                            <mainClassName>org.devzendo.shell.ShellMain2
                            </mainClassName>
                            <!--
                              I don't have an assigned creator code
                              <bundleSignature>BM</bundleSignature>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>createlauncher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>createlauncher</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Copy the JAnsi and Quaqua native libraries into the correct location in the
                        Mac OS X launcher structure created above.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ch.randelshofer</groupId>
                                            <artifactId>libquaqua</artifactId>
                                            <version>7.3.4</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <includes>*</includes>
                                            <outputDirectory>${project.build.directory}/macosx/lib
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.fusesource.jansi</groupId>
                                            <artifactId>jansi-native</artifactId>
                                            <version>1.5</version>
                                            <classifier>osx</classifier>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <includes>META-INF/native/osx/*</includes>
                                            <!-- note: into tmp/lib - since there's a hierarchy that I use the antrun plugin (next) to collapse -->
                                            <outputDirectory>${project.build.directory}/tmp/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <!-- other configurations here -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>move-jansi-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <move file="${project.build.directory}/tmp/lib/META-INF/native/osx/libjansi.jnilib" todir="${project.build.directory}/macosx/lib"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency> <!-- Not released in central -->
                    <groupId>ch.randelshofer</groupId>
                    <artifactId>quaqua</artifactId>
                    <version>7.3.4</version>
                </dependency>
            </dependencies>

        </profile>
        <!--  mac os x -->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>ShellCommand</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi-native</artifactId>
            <version>1.5</version>
            <classifier>osx</classifier>
        </dependency>
    </dependencies>
</project>
